{
  "name": "locale-nestjs",
  "version": "1.0.2",
  "description": "Locale module for NestJs",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build",
    "version": "git add -A src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devMontagnini/locale-nestjs.git"
  },
  "keywords": [
    "nestjs",
    "locale"
  ],
  "author": "André Montagnini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devMontagnini/locale-nestjs/issues"
  },
  "homepage": "https://github.com/devMontagnini/locale-nestjs#readme",
  "devDependencies": {
    "@types/node": "^14.0.27",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "@nestjs/common": "7.x",
    "rxjs": "6.x"
  },
  "dependencies": {
    "@nestjs/common": "^7.4.2",
    "rxjs": "^6.6.0"
  }
}
